spring.application.name=RoomReservationServer
#spring.datasource.url=jdbc:mysql://PrasaDB.chmgmaeeqva4.ap-south-1.rds.amazonaws.com:3306/room_reservation_db
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#not need in local
#server.port=5000

#add these when you are using local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.password=

